
abstract=
ontologyTitle=Ontology model for Occupancy Behavior
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/bimmer/ob#
ontologyName=Ontology model for Occupancy Behavior
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=null
licenseName=
licenseIconURL=null
citeAs=http://www.semanticweb.org/bimmer/ob. Ontology model for Occupancy Behavior.Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.semanticweb.org/bimmer/ob
authorsURI=http://www.semanticweb.org/bimmer/ob
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
